<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<title>Logiko</title>
	<meta content="Foorack" name="author">
	<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
    * {
    	border-radius: 0 !important;
    }
    .card {
    	border: 0;
    }
        .table {
            width: auto;
        }
.table th, .table thead th {
    border-top: 0px;
    border-bottom: 0px;
}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Logiko</a>
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="https://twitter.com/Foorack">made by @Foorack</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://gitlab.com/foorack/denki">GitLab</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-3 p-0">
				<div class="card bg-dark text-light">
					<div class="card-header bg-success" id="heading1" role="tab">
						<h5 class="mb-0 ml-1"><a class="text-light font-weight-bold" data-toggle="collapse" href="#collapse1">Tutorial »</a></h5>
					</div>
					<div class="collapse show" id="collapse1">
						<div class="card-body">
							Welcome to Logiko.
						</div>
					</div>
					<div class="card-header bg-success" id="heading2" role="tab">
						<h5 class="mb-0 ml-1"><a class="text-light font-weight-bold" data-toggle="collapse" href="#collapse2">Examples »</a></h5>
					</div>
					<div class="collapse" id="collapse2">
						<div class="card-body">
							x or not y
						</div>
					</div>
				</div>
			</div>
			<div class="col-9 p-0">
				<form action="process" id="process-form" name="process-form">
					<div class="bg-warning p-3 m-0 font-weight-bold">
						Input query
					</div><input autofocus maxlength="140" autocomplete="off" class="form-control p-3 bg-light" id="input-data" placeholder="vhdl:" spellcheck="false" type="text" value="x or not y">
				</form>
				<div class="p-3 bg-secondary" id="command">
				</div>
				<div class="bg-primary p-3 m-0 font-weight-bold">
					Result
				</div>
				<div class="p-3" id="output-data">

				</div>
			</div>
		</div>
	</div>
	<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>-->
        <script src="js/jquery-3.2.1.slim.min.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>-->
        <script src="js/popper.min.js"></script>
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>-->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
</body>
</html>
